package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
ui_print("Extracting files...");
package_extract_dir("proprietary", "/tmp/proprietary");
set_metadata_recursive("/tmp/proprietary", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
package_extract_dir("img", "/tmp/img");
set_metadata_recursive("/tmp/img", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
assert(run_program("/tmp/install/bin/run_scripts.sh", "installbegin") == 0);
assert(run_program("/tmp/install/bin/run_scripts.sh", "installend") == 0);
assert(run_program("/tmp/install/bin/run_scripts.sh", "postvalidate") == 0);
